flowchart LR
  subgraph Contributors
    style Contributors fill:#f5e0dc,stroke:none,color:#1e1e2e
    P1
    P2
    P3
  end

  A["(Start) v1: First Draft"] --> B[v2: Added Introduction]
  B --> C[v3: Added Charts]
  C --> D[v4: Fixed Typos]
  D --> E["(End) v5: Final Version"]
  E --> C
  C --> B

  P1 --> A
  P2 --> B
  P3 --> D

  style A fill:#fab387,stroke:#1e1e2e,stroke-width:2px,color:#1e1e2e
  style B fill:#a6e3a1,stroke:#1e1e2e,stroke-width:2px,color:#1e1e2e
  style C fill:#f9e2af,stroke:#1e1e2e,stroke-width:2px,color:#1e1e2e
  style D fill:#94e2d5,stroke:#1e1e2e,stroke-width:2px,color:#1e1e2e
  style E fill:#cba6f7,stroke:#1e1e2e,stroke-width:2px,color:#1e1e2e
  style P1 fill:#94e2d5,stroke:#1e1e2e,stroke-width:2px,color:#1e1e2e
  style P2 fill:#a6e3a1,stroke:#1e1e2e,stroke-width:2px,color:#1e1e2e
  style P3 fill:#f9e2af,stroke:#1e1e2e,stroke-width:2px,color:#1e1e2e
